# Corregir la URL de la API para producción
NEXT_PUBLIC_API_URL=https://hacienda-8mm2.onrender.com/api

# 2. Variables del Sitio (Puedes copiar los valores de tu .env.local)
 NEXT_PUBLIC_SITE_URL= https://TU_URL_VERCEL_FINAL.vercel.app # O tu dominio personalizado
 NEXT_PUBLIC_SITE_NAME= "Hacienda San Carlos Borromeo"
 NEXT_PUBLIC_SITE_DESCRIPTION= "Un espacio mágico para eventos y bodas en San Miguel de Allende"
 NEXT_PUBLIC_CONTACT_EMAIL= hdasancarlos@gmail.com,ale.hdasancarlos@gmail.com
 NEXT_PUBLIC_CONTACT_PHONE= "+52 552 919 9212"
 NEXT_PUBLIC_CONTACT_ADDRESS= "Carretera a San Miguel, km 15, San Miguel de Allende, Gto."

# 3. Cloudinary
 NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dv31mt6pd

# 4. JWT Expire (Si lo necesitas en el frontend)
 NEXT_PUBLIC_JWT_EXPIRE= 7d